# RxView_V5

./: pom.xml  set_static_ip.bat
data/: rxview_database.db  rxview_database2.db
lib/: CareRayLib.exp  CareRayLib.lib  CrApi.lib  CrapiDll.h  Errors.h  InnoCareAPI64.lib  Microsoft.VC80.CRT.manifest  PixgenLib.exp  PixgenLib.lib  Sensor.ini  SensorAPIHeader.h  SensorLib.h  SensorLib.lib  SensorLib64.lib  SensorLib64D.lib  SensorLibD.lib  Structures.h
lib/CareRay/: Config.ini
lib/CareRay/conf/: DetectorConf.xml  DetectorConf_BackupForSoftSync.xml  cfg.properties
lib/DicomPrint/: DicomPrintConfig.json
output/E250724132000/: 202507240002_thumbnails.rxv
output/E250724152938/: 202507240003_thumbnails.rxv
output/EMERGENCY20250723172832/: 202507230002_thumbnails.rxv
src/main/java/: module-info.java
src/main/java/com/raymedis/rxviewui/: DicomTest.java  Main.java  TestMain.java  ViewBox.java
src/main/java/com/raymedis/rxviewui/controller/: ExitWindow.java  ExportStudy.java  ExportWindow.java  Footer.java  LoginPage.java  MainWindow.java  NavConnect.java  StageConnect.java  StudyProjectionEditPage.java
src/main/java/com/raymedis/rxviewui/controller/adminSettings/: AdminWindow.java
src/main/java/com/raymedis/rxviewui/controller/databaseModule/: ComparePage.java  Database.java
src/main/java/com/raymedis/rxviewui/controller/patientSize/: Infant.java  Man.java  Women.java
src/main/java/com/raymedis/rxviewui/controller/printModule/: Print.java
src/main/java/com/raymedis/rxviewui/controller/registrationModule/: LocalList.java  ManualRegister.java  RegisterMain.java  WorkList.java
src/main/java/com/raymedis/rxviewui/controller/studyModule/: AdditionalTools.java  ProcessingTools.java  StudyBodyParts.java  StudyMain.java  Tools.java
src/main/java/com/raymedis/rxviewui/database/: ConnectionManager.java  GenericRepository.java
src/main/java/com/raymedis/rxviewui/modules/ImageProcessing/: DynamicCanvasElementsResize.java  ImageConversionService.java  ImageProcessService.java  ImageTools.java
src/main/java/com/raymedis/rxviewui/modules/dicom/: DicomCEcho.java  DicomCFind.java  DicomCStore.java  DicomCreator.java  DicomMPPSSender.java  DicomMain.java  DicomMetadata.java  DicomRecord.java  DicomService.java  DicomTest.java  DicomWorkListData.java  OurCustomFindIdentifierHandler.java  OurTransferUpdateStatusHandler.java
src/main/java/com/raymedis/rxviewui/modules/sdk/: ReceivedImageHandler.java  SdkService.java
src/main/java/com/raymedis/rxviewui/modules/serialPortCom/: SerialPortCommunicationService.java  SerialPortManager.java
src/main/java/com/raymedis/rxviewui/service/adminSettings/: AdminService.java
src/main/java/com/raymedis/rxviewui/service/database/: DatabaseController.java
src/main/java/com/raymedis/rxviewui/service/export/: ExportData.java  ExportStudyService.java  ExportWindowController.java
src/main/java/com/raymedis/rxviewui/service/json/: ApplicationDetails.java  ApplicationType.java  DetectorDetails.java  FpdSDK.java  JsonService.java  RaymedisConfig.java  WifiSettings.java  jsonMain.java
src/main/java/com/raymedis/rxviewui/service/login/: Authentication.java  Authorization.java  Hashing.java  LoginController.java  LoginService.java
src/main/java/com/raymedis/rxviewui/service/preProcessing/: PreProcess.java
src/main/java/com/raymedis/rxviewui/service/print/: PrintController.java  PrintInputCreator.java  PrintService.java
src/main/java/com/raymedis/rxviewui/service/registration/: BodyPartSelectionController.java  InfantController.java  LocalListController.java  LocalListService.java  ManController.java  ManualRegisterController.java  ManualRegisterService.java  RegisterService.java  WomenController.java  WorkListController.java
src/main/java/com/raymedis/rxviewui/service/serialization/: KryoSerializer.java  MatSerializer.java
src/main/java/com/raymedis/rxviewui/service/study/: Demo.java  ProcessingToolsController.java  ProcessingToolsService.java  StudyBodyPartsController.java  StudyMainController.java  StudyService.java
src/main/resources/: logback.xml
src/main/resources/Styles/Css/: AdditionalTools.css  AdminWindow.css  BodyParts.css  ComparePage.css  Database.css  ExitWinodw.css  ExportWindow.css  Fonts.css  Footer.css  Login.css  ManualRegisterPage.css  PatientSize.css  Print.css  ProcessingTools.css  RegisterMain.css  StatisticsPage.css  StudyBodyParts.css  StudyMain.css  StudyProjectionEdit.css  ThemeColor.css  Tools.css  WorkList.css
src/main/resources/Styles/Css/AdminSettings/: ProcedureManager.css
src/main/resources/Styles/Css/AdminSettings/Backup/: Backup.css
src/main/resources/Styles/Css/AdminSettings/Dicom/: PrintLayout.css  PrintOverlay.css
src/main/resources/Styles/Css/AdminSettings/Registration/: General.css  Manual.css
src/main/resources/Styles/Css/AdminSettings/Study/: StudyDelete.css  StudyRejectedList.css
src/main/resources/Styles/Css/AdminSettings/System/: Account.css  License.css  SystemInfo.css  Themes.css
src/main/resources/com/raymedis/rxviewui/controllerUi/: AdditionalTools.fxml  AdminWindow.fxml  ComparePage.fxml  Database.fxml  ExitWindow.fxml  ExportWindow.fxml  Footer.fxml  LocalList.fxml  LoginPage.fxml  MainWindow.fxml  ManualRegister.fxml  Print.fxml  ProcessingTools.fxml  RegisterMain.fxml  StatisticsDose.fxml  StatisticsGeneral.fxml  StatisticsPage.fxml  StatisticsPersonal.fxml  StatisticsReject.fxml  StudyBodyParts.fxml  StudyMain.fxml  StudyProjectionEditPage.fxml  Test.fxml  Tools.fxml  WorkList.fxml
src/main/resources/com/raymedis/rxviewui/controllerUi/adminSettings/: BackupBackup.fxml  BackupClean.fxml  BackupRestore.fxml  DicomGeneral.fxml  DicomMPPS.fxml  DicomMWL.fxml  DicomPrint.fxml  DicomPrintLayout.fxml  DicomPrintOverlay.fxml  DicomQueue.fxml  DicomStorage.fxml  DicomStorageCommitment.fxml  DicomTagMapping.fxml  ProcedureManagerCategory.fxml  ProcedureManagerProcedure.fxml  ProcedureManagerProjection.fxml  ProcedureManagerStep.fxml  ProcedureProcedureManager.fxml  RegistrationGeneral.fxml  RegistrationManual.fxml  (+9 more)
src/main/resources/config/: Raymedis_Config.json
(+267 files in other folders)
